<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
    <title>青柠疫服-高校疫情防控平台 - 出校凭证</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha512-weZatQD41YXNCVn3Bvl2y1iAZqtH/Y+MlAQUwovog1iwj8cbSEpQMeErMnDp9CBlqIo0oxOcOF8GUEoOZYD4Zg=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha512-lmArColmgJ0LRo8c6rZwAhB3mVVSFSsrpqOrmtXMgOFYu8VOwdxTliXrHYdsdmututXwD0Xc1GiGvZlHgNAh4g=="
        crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("bkg.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .box {
            position: absolute;
            top: 10.28125rem;
            left: 50%;
            margin-left: -10.59375rem;
            width: 21.1875rem;
            height: 22.71875rem;
            background: #fff;
            border-radius: .3125rem;
            margin-top: .2rem;
        }

        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        user agent stylesheet div {
            display: block;
        }

        Style Attribute {
            font-size: 16px;
        }

        html {
            -webkit-tap-highlight-color: transparent;
        }

        user agent stylesheet html {
            color: -internal-root-color;
        }

        .box .information {
            background: url("card.png") 0 100% no-repeat;
            background-size: 13.3125rem;
            border-radius: .3125rem;
            height: 100%;
            padding: 0 1.3125rem;
            text-align: center;
            -webkit-box-shadow: 0 0 1rem 0 hsla(0, 0%, 75.7%, .5);
            box-shadow: 0 0 1rem 0 hsla(0, 0%, 75.7%, .5);
        }

        user agent stylesheet div {
            display: block;
        }

        .box .information .time {
            text-align: center;
            color: #45464b;
            padding-bottom: 1.3rem;
            border-bottom: .05rem dashed #aeb0b5;
        }


        .box .information .time .test {
            width: 8.46875rem;
            height: 1.875rem;
            line-height: 1.875rem;
            background: #5e83fe;
            border-radius: 2em;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .van-notice-bar {
            height: 100%;
            color: #fff;
            font-size: .9375rem;
        }

        .van-notice-bar__wrap {
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 24px;
            overflow: hidden;
        }

        .box .information .time h5 {
            font-size: 1.25rem;
            color: #45464b;
            padding: 1rem 0 .5rem 0;
        }

        .box .information ul {
            text-align: center;
            padding-top: 1.375rem;
        }

        .box .information ul li {
            font-size: .935remrem;
            color: #45464b;
            padding-bottom: .5rem;
        }

        .box .information .detail-box {
            font-size: .9375rem;
            color: #4c74ff;
            text-decoration: underline;
            margin-top: 2rem;
            display: inline-block;
        }


        .scroll {
            height: 23px;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 0px;
            position: relative;
        }

        .scroll>span {
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="container main">
        <div class="box">
            <div class="information">
                <div class="time">
                    <h5>有效时间</h5>
                    <div class="test">
                        <div role="alert" class="van-notice-bar" style="color: rgb(255, 255, 255); background: none;">
                            <div role="marquee" class="van-notice-bar__wrap">
                                <div class="van-notice-bar__content van-notice-bar__play--infinite scroll" id="time_scroll">
                                    <span style="left: 0px;">2020-11-01 23:59:59</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-unstyled">
                    <li>西华大学</li>
                    <li>邓婷元</li>
                    <li>3120171141230</li>
                    <li>184****5989</li>
                </ul>
                <span class="detail-box">申请详情</span>
            </div>
        </div>
    </div>
    <script>
        // 字幕滚动变量
        var scrollTime = null;
        var x = 0;
        // 启动滚动定时器
        function roll() {
            console.log('启动');
            var tag1 = document.querySelector('.scroll>span');
            //var tag2 = tag1.nextSibling
            var fun = function () {
                tag1.style.left = x + 'px';
                //tag2.style.left = (x + LEN) + 'px'
                x --;
                if ((x + tag1.clientWidth) === 0) {
                    x = tag1.clientWidth;
                }
            }
            if (scrollTime) {
                clearInterval(scrollTime);
            }
            scrollTime = setInterval(fun, 30);
        }
        // 绑定鼠标事件
        function bindMouseEvent() {
            var el = document.querySelector('.scroll>span');
            var el2 = el.cloneNode(true);
            LEN = el.clientWidth + 100; // 动态修改滚动条的长度，避免文字过多重叠
            el2.style.left = (x + LEN) + 'px';
            el.parentElement.appendChild(el2);
        }
        roll();
    </script>
</body>

</html>